{
  "name": "pinky-and-the-brain",
  "version": "0.3.0",
  "description": "Serverless ACP service on AWS: a guided teaching and article-writing agent built with Deep Agents on LangGraph.js",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./sdk": "./dist/graph-sdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint 'src/**/*.ts'",
    "docs:install": "npm install --prefix docs",
    "docs:start": "npm run start --prefix docs",
    "docs:build": "npm run build --prefix docs",
    "test:unit": "vitest run src/tests/unit",
    "test:integration": "vitest run src/tests/integration",
    "ingest": "node dist/scripts/ingest.js",
    "ingest:remote": "node dist/scripts/ingest.js --remote",
    "start": "node dist/index.js",
    "cli": "node dist/cli.js",
    "server": "node dist/server.js",
    "mcp": "node dist/mcp.js",
    "deploy": "node scripts/deploy.js",
    "report-infra": "powershell -ExecutionPolicy Bypass -File scripts/report-infra.ps1",
    "tail-logs": "node scripts/tail-logs.js",
    "tail-logs:local": "node scripts/tail-logs.js",
    "test-tracing": "node scripts/test-tracing.js",
    "ls-studio": "npx @langchain/langgraph-cli dev",
    "bridge": "node scripts/archive/acp-remote-bridge.js",
    "bridge:debug": "node --inspect scripts/archive/acp-remote-bridge.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@google/genai": "^2.12.0",
    "@langchain/anthropic": "^1.5.1",
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/langgraph-checkpoint": "^1.1.3",
    "@langchain/langgraph-sdk": "^1.9.27",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/express": "^5.0.6",
    "@types/sqlite3": "^3.1.11",
    "axios": "^1.6.8",
    "deepagents": "^1.11.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "gray-matter": "^4.0.3",
    "langchain": "^1.5.3",
    "langsmith": "^0.7.17",
    "marked": "^18.0.6",
    "sqlite3": "^6.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "concurrently": "^10.0.3",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.1"
  }
}
